apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api project(':requestlibs')
    api project(':picturelibs')
}
