# BaseLibrary

./: build.gradle  settings.gradle  shadowsocks.rar
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/unistrong/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: cpp-lib.cpp
app/src/main/java/com/auto_generate/local/: DaoMaster.java  DaoSession.java  PersonDao.java  UserDao.java
app/src/main/java/com/greendao/: GreenDaoOpenHelper.java  GreenDaoUtils.java
app/src/main/java/com/unistrong/demo/: DemoView.java  MainActivity.java  MyApplication.java  Sample1.java  UnderLineTextView.java  Weather.java
app/src/main/java/com/unistrong/demo/bean/: Person.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml
app/src/test/java/com/unistrong/demo/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/unistrong/baselibs/style/: Activity_.java  BaseActivity.java  BaseApplication.java
baselibs/src/main/java/com/unistrong/baselibs/ui/: UnderLineTextView.java
baselibs/src/main/java/com/unistrong/baselibs/ui/chart/: BaseChart.java  BaseMeasure.java  PolyChartView.java
baselibs/src/main/java/com/unistrong/baselibs/ui/drawable/: SelectorDrawable.java
baselibs/src/main/java/com/unistrong/baselibs/ui/spanner/: ItemCheckView.java  ItemTimeView.java
baselibs/src/main/java/com/unistrong/baselibs/utils/: AES.java  Base64.java  BitmapUtils.java  FileUtils.java  FingerGestureHelp.java  HanziToPinyin.java  IToast.java
baselibs/src/main/res/drawable/: bg_btn_blue_normal.xml  bg_btn_blue_pressed.xml
baselibs/src/main/res/layout/: common_1px_hor_line.xml  common_form_blue_title_layout.xml  common_text_item_with_flag_layout.xml  common_title_layout.xml  loading_dialog_layout.xml
baselibs/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
picturelibs/: build.gradle
picturelibs/src/main/: AndroidManifest.xml
picturelibs/src/main/java/com/: PictureApplication.java
picturelibs/src/main/java/com/picture/: DisplayImageActivity.java
picturelibs/src/main/java/com/picture/lib/: PictureBaseActivity.java  PictureSelector.java  PictureSelectorActivity.java
picturelibs/src/main/java/com/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
picturelibs/src/main/java/com/picture/lib/compress/: Luban.java
picturelibs/src/main/java/com/picture/lib/config/: PictureMimeType.java
picturelibs/src/main/java/com/picture/lib/model/: LocalMediaLoader.java
picturelibs/src/main/java/com/picture/lib/permissions/: RxPermissions.java
picturelibs/src/main/java/com/picture/lib/tools/: StringUtils.java
picturelibs/src/main/res/values/: colors.xml
requestlibs/: build.gradle
requestlibs/src/main/java/com/unistrong/requestlibs/request/: BasePolicy.java  BaseRequest.java  HttpRequestImpl.java
requestlibs/src/main/java/com/unistrong/requestlibs/response/: ResponseBody.java
