apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // add greendao

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unistrong.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselibs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'org.greenrobot:greendao:3.2.2' // add greendao
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.3' //add greendao upgrade

    //添加分页库
   // api "android.arch.paging:runtime:1.0.0"
}
greendao {
    schemaVersion 2  //数据库的版本号
    daoPackage 'com.auto_generate.local'
    targetGenDir 'src/main/java'
}
